<Window x:Class="MazeApp.View.MultiplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeApp.View"
        mc:Ignorable="d"
        Title="MultiplayerWindow" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ColourToBrushConverter x:Key="colourConverter"/>
    </Window.Resources>
    <Grid Name="baseGrid" Background="{Binding CurrentTheme.BackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource colourConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Center" Content="A-Maze-Ing" FontSize="20pt" FontFamily="Arial Black" Name="titleLabel" >
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{Binding CurrentTheme.PlayerTwoColor, UpdateSourceTrigger=PropertyChanged}" Offset="0.0" />
                    <GradientStop Color="{Binding CurrentTheme.PlayerOneColor, UpdateSourceTrigger=PropertyChanged}" Offset="1.0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Center" Name="mainGrid">
            <Ellipse Grid.Row ="{Binding PlayerOneY, UpdateSourceTrigger=PropertyChanged}" Grid.Column="{Binding PlayerOneX, UpdateSourceTrigger=PropertyChanged}" Width="{Binding PlayerSize}" Height="{Binding PlayerSize}" Fill="{Binding CurrentTheme.PlayerOneColor, Converter={StaticResource colourConverter}}" Panel.ZIndex="1"/>
            <Ellipse Grid.Row ="{Binding PlayerTwoY, UpdateSourceTrigger=PropertyChanged}" Grid.Column="{Binding PlayerTwoX, UpdateSourceTrigger=PropertyChanged}" Width="{Binding PlayerSize}" Height="{Binding PlayerSize}" Fill="{Binding CurrentTheme.PlayerTwoColor, Converter={StaticResource colourConverter}}" Panel.ZIndex="1"/>
        </Grid>
        <Grid Grid.Row ="1" Grid.Column="0">
            <Canvas Width="{Binding MazeTotalWidth}" Height="{Binding MazeTotalHeight}" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Clip>
                    <GeometryGroup FillRule="EvenOdd">
                        <RectangleGeometry Rect="21,1,198,198"/>
                        <RectangleGeometry Rect="0,0,640,640"/>
                        <RectangleGeometry Rect="101,1,198,198"/>
                    </GeometryGroup>
                </Canvas.Clip>
            </Canvas>
            <Canvas Width="200" Height="200" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <!-- Radial gradient brush for circular gradient background -->
                    <RadialGradientBrush>
                        <GradientStop Color="Blue" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <RadialGradientBrush.Center>
                            <Point X="0.5" Y="0.5"/>
                            <!-- Half of the canvas width and height -->
                        </RadialGradientBrush.Center>

                    </RadialGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Width="200" Height="200" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <!-- Radial gradient brush for circular gradient background -->
                    <RadialGradientBrush>
                        <GradientStop Color="Blue" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <RadialGradientBrush.Center>
                            <Point X="0.5" Y="0.5"/>
                            <!-- Half of the canvas width and height -->
                        </RadialGradientBrush.Center>

                    </RadialGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
</Window>
